Checkers/MainWindow.xaml

<Window x:Class="Checkers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checkers"
        mc:Ignorable="d"
        x:Name="window" 
        Height="500" Width="500" 
        Icon="Resources/blank_icon.ico">
    <!--Height="{Binding WindowHeight}" Width="{Binding WindowWidth}"-->


    <Window.Resources>
        <ResourceDictionary>
            <ImageSource x:Key="robot" >Resources/robot.png</ImageSource>
            <ImageSource x:Key="human" >Resources/human.png</ImageSource>
            <ImageSource x:Key="ok" >Resources/ok.png</ImageSource>
            <ImageSource x:Key="not_ok" >Resources/not_ok.png</ImageSource>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <Border x:Name="MainMenuScreen" Visibility="Visible" Width="{Binding ElementName=window, Path=Width}" Height="{Binding WindowContentHeight}">
            <Grid Width="{Binding ElementName=window, Path=Width}" Height="{Binding WindowContentHeight}">
                <Grid.Resources>
                    <Style TargetType="Button" x:Key="menuButton">
                        <Setter Property="Margin" Value="10"/>
                        <Setter Property="FontSize" Value="30"/>
                        <!--<Setter Property="FontFamily" Value=""-->
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Warcaby" Grid.Column="1" Grid.Row="1" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button x:Name="ButtonNewGame" Click="ButtonNewGame_Click" Content="Nowa gra" Grid.Column="1" Grid.Row="2" Style="{StaticResource menuButton}"/>
                <Button x:Name="ButtonExitGame" Click="ButtonExitGame_Click" Content="Wyjdź z gry" Grid.Column="1" Grid.Row="3" Style="{StaticResource menuButton}"/>

            </Grid>
        </Border>

        <Border x:Name="SettingsScreen" Visibility="Collapsed" Width="{Binding ElementName=window, Path=Width}" Height="{Binding WindowContentHeight}">
            <Grid Width="{Binding ElementName=window, Path=Width}" Height="{Binding WindowContentHeight}">
                <Grid.Resources>
                    <Style TargetType="Button" x:Key="menuButton">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="FontSize" Value="30"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="Ustawienia gry" Grid.Column="1" Grid.Row="1" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button x:Name="ButtonVsAI" Click="ButtonVsAI_Click"  Grid.Column="1" Grid.Row="2" Style="{StaticResource menuButton}" Padding="5">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource human}" Margin="0" Width="48"/>
                        <TextBlock Text=" vs " VerticalAlignment="Center"/>
                        <Image x:Name="ImageVS" Source="{StaticResource robot}" Margin="0" Width="48"/>
                    </StackPanel>
                </Button>
                <Button x:Name="ButtonBackStriking" Click="ButtonBackStriking_Click" Grid.Column="1" Grid.Row="3" Style="{StaticResource menuButton}" HorizontalContentAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition  Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Bicie do tyłu" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0"/>
                        <Image x:Name="ImageBackStrikes" Source="{StaticResource ok}" Width="48" Margin="0" HorizontalAlignment="Center" Grid.Column="1" />
                    </Grid>
                </Button>

                <Button x:Name="ButtonForceStriking" Click="ButtonForceStriking_Click" Grid.Column="1" Grid.Row="4" Style="{StaticResource menuButton}"  HorizontalContentAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition  Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Przymusowe bicie" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0"/>
                        <Image x:Name="ImageForceStrikes" Source="{StaticResource ok}" Width="48" Margin="0"  Grid.Column="1" HorizontalAlignment="Center"/>
                    </Grid>
                </Button>
                <Button x:Name="ButtonStartGame" Click="ButtonStartGame_Click" Content="Rozpocznij grę!" Grid.Column="1" Grid.Row="5" Style="{StaticResource menuButton}"/>
                <Button x:Name="ButtonBackToMenu" Click="ButtonBackToMenu_Click" Content="Wróć do menu" Grid.Column="1" Grid.Row="6" Style="{StaticResource menuButton}"/>

            </Grid>
        </Border>

        <Border x:Name="GameScreen" Visibility="Collapsed" 
                HorizontalAlignment="Center" Margin="{Binding TitleBarHeight}"
                Height="{Binding BorderSize}" Width="{Binding BorderSize}"
                BorderBrush="Black" BorderThickness="2">

            <Grid x:Name="GameGrid" Height="{Binding BoardSize}" Width="{Binding BoardSize}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="4" x:Name="EndGameScreen" Visibility="Collapsed" Panel.ZIndex="3" BorderThickness="2" BorderBrush="Black">
                    <Grid Background="White">
                        <Grid.Resources>
                            <Style TargetType="Button" x:Key="menuButton">
                                <Setter Property="Margin" Value="10"/>
                                <Setter Property="FontSize" Value="20"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="Zwyciężył " FontSize="25" VerticalAlignment="Center" />
                            <TextBlock x:Name="LabelWinner" Text="xxx" FontSize="25" VerticalAlignment="Center" />
                        </StackPanel>

                        <Button x:Name="ButtonPlayAgain" Click="ButtonPlayAgain_Click" Content="Zagraj ponownie" Grid.Column="1" Grid.Row="2" Style="{StaticResource menuButton}"/>
                        <Button x:Name="ButtonExitToMenu" Click="ButtonExitToMenu_Click" Content="Powrót do menu" Grid.Column="1" Grid.Row="3" Style="{StaticResource menuButton}"/>
                    </Grid>

                </Border>

            </Grid>
        </Border>

        
        

    </StackPanel>



</Window>
